{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost\\MsbPro,1433;Database=DEMOEF;User Id=sa;Password=MsbPro123;TrustServerCertificate=True;"
  },
  "JWTOptions": {
    "Key": "super-long-random-secret-change-me-32+chars", 
    "Issuer": "MSBPROAPP",
    "Audience": "GENERAL_USER",
    "ExpiresMinutes": 60
  }
}
